/* mobile breakpoint start */
@media screen and (max-width: 1024px) {
  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
  }
  .navbar {
    justify-content: space-between;
    min-height: 60px;
  }
  .navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    background-color: var(--tertiary-color);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
    z-index: 999;
  }
  .navbar ul li {
    width: 100%;
    text-align: center;
  }
  .navbar ul li a {
    padding: 25px;
  }
  .navbar ul li a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
  }
  .navbar ul.open {
    max-height: 60vh;
    overflow: visible;
    padding-top: 30px;
  }
  .headercont h1 {
    font-size: 2.5rem !important;
}
.product-container {
  margin: -2rem auto 5rem !important;
}
.card-container {
  grid-gap: 40px 40px !important;
  margin: 2rem auto 2.5rem !important;
  }
}

@media (max-width: 990px) {
  .container {
      grid-template-areas:
        "content-1"
        "sidebar"
        "content-3"
        "content-2";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .ctabtn {
      left: 30%;
  }
  .tag {
      left: 35%;
  }
  .cont {
      grid-template-areas:
        "main"
        "cont-1"
        "cont-2"
        "cont-3"
        "cont-4";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    header, .headerdecor {
      min-height: 41vh;
  }
  .headercont {
    left: 45% !important;
    top: 30% !important;
}
.heading {
  padding: 3rem;
  text-align: left;
}
.heading h2 {
  font-size: 1.5rem;
}
.heading p {
  font-size: 1.2rem;
  letter-spacing: 0.02rem;
}
.card-container {
  grid-template-columns: repeat(auto-fill, 321px) !important;
  }
.product-card {
  width: 321px !important;
  }
  footer {
    flex-direction: column;
    gap: 2.5rem 0;
}
}