@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

:root {
    --primary-color: #f2f2f2;
    --typography: 'Work Sans', sans-serif; 
    --dropdown-color: #f2e3b3;
    --tertiary-color: #f2c166;
    --secondary-color: #d9984a; 
    --cta-color: #304d63; 
    --accent-color: #111e26;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
html, body {
    background: var(--primary-color);
    color: var(--accent-color);
    font-family: var(--typography);
    overflow-x: hidden;
    position: relative;
}
  
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation bar */
.home-link, nav, ul, .user {
    display: flex;
    flex-direction: row;
}

nav {
    align-items: center;
    background: white;
    justify-content: space-between;
    padding: 1rem 1.2rem;
}

.home-link {
    color: var(--accent-color);
    text-decoration: none;
}

.logo {
    margin-right: 12px;
    width: 28px;
}

h1 {
    font-size: 2.8rem;
}

span {
    color: var(--secondary-color);
}

li {
    list-style: none;
    padding: 0 2rem;
}

li a {
    color: var(--accent-color);
    text-decoration: none;
}

.links {
    padding: 0 1rem;
}

.login {
    margin-left: 1rem;
    padding: 0 1rem;
}

/* Header content */
header {
    background: var(--secondary-color);
    color: var(--primary-color);
}
  
.slider {
    display: flex;
    flex-direction: row;
}

/* Slider */
.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
}

.carousel-item img {
    display: block;
    height: 500px;
    object-fit: cover;
    width: 990px;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

/* ... */
.header-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-content h2 {
    font-size: 7.5rem;
    letter-spacing: 0.1rem;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
}

/* Homepage's main content */
main {
    flex: 1 1 100%;
    padding: 1rem 1rem 1rem;
}

/* Product/Sale section */
.products img {
    object-fit: cover;
    position: relative;
    width: 100%;
}

.products {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "product1 product2 heading"
        "product1 product2 dec"
        "head head dec";
}

.head { 
    grid-area: head; 
    height: 50vh;
}

.heading h2 {
    color: var(--primary-color);
    font-size: 4rem;
    padding: 2.75rem;
}

.product1, .product2 {
    height: 50vh;
}

.product1 { 
    grid-area: product1; 
}

.product2 { 
    grid-area: product2; 
}

.heading {
    background: var(--tertiary-color);
    grid-area: heading;
}

.dec { 
    grid-area: dec; 
}

/* Room categories section */
.categories img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.categories {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "heading2 bathroom kitchen"
        "office livingroom bedroom";
}

.heading2 h2 {
    color: var(--primary-color);
    font-size: 4rem;
    padding: 2.75rem;
}

.heading2 {
    background: var(--tertiary-color);
    grid-area: heading2;
}

.kitchen { 
    grid-area: kitchen; 
}

.bedroom { 
    grid-area: bedroom; 
}

.bathroom { 
    grid-area: bathroom; 
}

.livingroom { 
    grid-area: livingroom; 
}

.office { 
    grid-area: office; 
}

/* Footer section */
footer {
    background: var(--tertiary-color);
    padding: 2.5rem;
}

footer h3 {
    padding-bottom: 1rem;
}

.footer-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact-link {
    cursor: pointer;
    text-decoration: underline;
}

.adress-box {
    padding: 1rem 0 1rem;
}

.navigation {
    display: flex;
    flex-direction: column;
}

.footer-links {
    padding: 0;
}

.social-links i {
    cursor: pointer;
    font-size: 1.75rem;
    padding-right: 1rem;
}

.copyright {
    padding: 2rem 1rem 0;
    text-align: center;
}